[supervisord]
nodaemon=true

[program:main]
command=python main.py
directory=/usr/src/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1000


[program:worker]
command=python worker.py
directory=/usr/src/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1003